<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefHeight="158.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditAccountController">
   <children>
      <Label text="New Account" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="28.0" prefWidth="459.0" spacing="10.0">
         <children>
            <Label text="Name: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nameEntry" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="459.0" spacing="10.0">
         <children>
            <Label text="Bank:   ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="bankEntry" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="459.0" spacing="10.0">
         <children>
            <Label text="Card:   ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cardEntry" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backButton" text="&lt;- Back">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#doneButton" text="Done" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
